<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Job Posting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Job Postings</value>
    </caseValues>
    <fields>
        <label><!-- Employement website --></label>
        <name>Employement_website__c</name>
        <relationshipLabel><!-- Positions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>Position__c</name>
        <relationshipLabel><!-- Employement websites --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Price per post --></label>
        <name>Price_per_post__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
